MONGO_URI=mongodb+srv://forms_user:2CD3md6uDrdfspKI@cluster0.ozuscpu.mongodb.net/formsDB

CLOUDINARY_CLOUD_NAME=dizm400kd
CLOUDINARY_API_KEY=815764894745165
CLOUDINARY_API_SECRET=e85JcpJvm9avQm39xlTPXtcZU9U

CLOUDINARY_FOLDER_PREFIX=socialmm
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
